{
  "name": "@echo/logger",
  "version": "1.0.0",
  "description": "Shared Winston logger for Echo services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "winston",
    "logger",
    "echo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
